{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}

{% block content %}
<div class="text-center ">
    <h1 class="display-4" style="color: black">Отдых на любой вкус</h1>
    <h2 class="lead mt-0 mb-5"></h2>

    <div id="carousel" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img " class="d-block w-100" src="{% static 'img/rus.jpg' %}" alt="...">
                 <div class="carousel-caption d-none d-md-block">
                    <h5>Метка первого слайда</h5>
                    <p>Некоторый репрезентативный заполнитель для первого слайда.</p>
                 </div>
            </div>
            <div class="carousel-item">
                <img " class="d-block w-100" src="{% static 'img/turk.jpg' %}" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Метка первого слайда</h5>
                    <p>Некоторый репрезентативный заполнитель для первого слайда.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img " class="d-block w-100" src="{% static 'img/finsk.jpg' %}" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Метка первого слайда</h5>
                    <p>Некоторый репрезентативный заполнитель для первого слайда.</p>
                </div>
            </div>
        </div>
        <!-- Элементы управления -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Предыдущий</span>
        </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Следующий</span>
            </a>
        </div>
    </div>
{% endblock %}





{% extends 'base.html' %}
{% block title %}Home{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="display-4">Сеть саун "Блаженство"</h1>
    <p class="lead">Сауна с русской парной, турецким хамамом и финской баней.</p>
    <p class="lead">
      {% if user.is_authenticated %}
      <a class="btn btn-primary btn-lg" href="{% url 'add' %} " role="button">Забронировать сауну</a>
      {% else %}
      <a class="btn btn-primary btn-lg" href="http://127.0.0.1:8000/users/login/" role="button">Забронировать сауну</a>
      {% endif %}
    </p>
  </div>


{% endblock %}


<div class = "container">
        {% block content %}
        {% endblock %}


<div class="bg-image">
    <img class=d-block w-100" src="{% static 'img/sa.jpg' %}">
</div>

----------------------------------------------------------------------------------------------------------------------------------------------------------


<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-t\ o-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <title></title>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="{% url 'home' %}">
        <img width="50" height="50" src="{% static 'img/saunaa.jpg' %}">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse"id="navbarCollapse">
            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.username }}</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labeledby="userMenu">
                                <a class="dropdown-item" href="{% url 'password_change' %}">Изменить пароль</a>
                                <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
                                </div>
                            </li>
                        </ul>
            {% else %}
            <form class="form-inline ml-auto">
                <a href = "{% url 'login' %}" class="btn btn-outline-secondary">Вход</a>
                <a href = "{% url 'signup' %}" class="btn btn-primary ml-2">Регистрация</a>
            </form>
            {% endif %}
        </div>
    </nav>
<header>
<div class="bg" style="background-image: url({% static 'img/sa.jpg' %}); height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light align-items-center">
      <!-- Content -->
      <div class="container">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-md-12 mb-4 white-text text-center">
              <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown" data-wow-delay="0.3s"><strong>Minimalist intro</strong></h1>
              <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
              <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>Photography & design</strong></h5>
              <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">portfolio</a>
              <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">About me</a>
          </div>
        </div>
      </div>
    </div>
</div>
    </header>
    <footer>
      <a href="{% include 'footer.html' %}"></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>












{% extends 'base.html' %}


{% block title %}Login{% endblock %}


{% block content %}
<div class="row align-items-start" >
    <div class="col"  style="margin-top: 15%">
        <form class="" method="post">
            <section class="vh-100 gradient-custom">
                <div class="container py-5 h-100 " >
                    <div class="row d-flex h-100 col d-flex justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5" >
                            <div class="card bg-glass text-black  "
                                 style="border-radius: 1rem;background: rgba(255,255,255,0.2);
                                                           -webkit-backdrop-filter: blur(10px);
                                                            backdrop-filter: blur(10px);
                                                            border: 1px solid rgba(255,255,255,0.1);">
                                <div class="card-body p-5 text-center" >
                                    <h2 class="fw-bold mb-2 text-uppercase">Вход</h2>
                                    <p class="text-white-50 mb-5">Please enter your login and password!</p>
                                    <div class="form-outline form-white mb-4">
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                        <div class="form-outline form-white mb-4">
                                            <button type="submit" class="btn btn-outline-dark btn-lg px-5">Login</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </form>
    </div>
</div>
{% endblock %}







