<!DOCTYPE html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-t\ o-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <title></title>
</head>

<body>
<style>
  * {
  box-sizing: border-box;
}

@-webkit-keyframes mainCard {
  0% {
    transform: scale(0);
  }
}

@keyframes mainCard {
  0% {
    transform: scale(0);
  }
}

@keyframes mainCardHeader {
  0% {
    transform: scaleY(0);
  }
}
.mainCardContent {
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: -50px;
  height: 100%;
  width: 90%;
}

.miniCard {
  display: inline-block;
  padding: 5px;
  margin: 0 20px 20px 0;
  background-color: white;
  height: 269px;
  width: 400px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-animation-name: miniCard;
          animation-name: miniCard;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes miniCard {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.05);
  }

  .miniCard {
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
   }
   .miniCard img {
    transition: 1s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
   }
   .miniCard img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
</style>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(255,255,255,0.1);
                                                                              -webkit-backdrop-filter: blur(5px);
                                                                              backdrop-filter: blur(5px);
                                                                              border: 1px solid rgba(255,255,255,0.05);">
    <a class="navbar-brand" href="{% url 'home' %}" <strong>SAUNA</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-brand ml-auto mr-auto" style="position: absolute; left: 40%; ">
                <a class="navbar-brand" href="{% url 'saunaOne' %}" style="font-size: 16px" <strong>Первая сауна</strong></a>
                <a class="navbar-brand" href="{% url 'saunaTwo' %}" style="font-size: 16px" <strong>Вторая сауна</strong></a>
                <a class="navbar-brand" href="{% url 'saunaThree' %}" style="font-size: 16px" <strong>Третья сауна</strong></a>
            </div>
        <div class="collapse navbar-collapse"id="navbarCollapse">
            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.username }}</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labeledby="userMenu">
                                <a class="dropdown-item" href="{% url 'password_change' %}">Изменить пароль</a>
                                <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
                                </div>
                            </li>
                        </ul>
            {% else %}
            <form class="form-inline ml-auto">
                <a href = "{% url 'login' %}" class="btn btn-outline-light">Вход</a>
                <a href = "{% url 'signup' %}" class="btn btn-outline-light ml-2">Регистрация</a>
            </form>
            {% endif %}
        </div>
    </nav>
<div class="bg-image" style="background-image: url({% static 'img/sa.jpg' %}); height: 1330px; background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <div class="mainCardContent">
        <div class="miniCard" style="margin-top:10%;">
            <img class="d-block w-100" src="{% static 'img/rus.jpg' %}">
        </div>
        <div class="miniCard">
             <img class="d-block w-100" src="{% static 'img/rus.jpg' %}">
        </div>
        <div class="miniCard">
             <img class="d-block w-100" src="{% static 'img/rus.jpg' %}">
        </div>
        <div class="miniCard">
             <img class="d-block w-100" src="{% static 'img/rus.jpg' %}">
        </div>
        <div class="miniCard">
             <img class="d-block w-100" src="{% static 'img/rus.jpg' %}">
        </div>
        <div class="miniCard">
             <img class="d-block w-100" src="{% static 'img/rus.jpg' %}">
        </div>
        <div class="miniCard">
             <img class="d-block w-100" src="{% static 'img/rus.jpg' %}">
        </div>
        <div class="miniCard">
             <img class="d-block w-100" src="{% static 'img/rus.jpg' %}">
        </div>
    </div>
</div>
    <div class = 'container'>
        {% block content %}
        {% endblock %}
    </div>
</div>


<footer>
    <a href="{% include 'footer.html' %}"></a>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>