<!DOCTYPE html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-t\ o-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <title></title>
</head>

<body>
<style>


html {
	background: #000000;
	width: 100%;
}
.container {
	padding-bottom: 3rem;
}
img {
	-webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.6));
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.container img:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.last {
	margin-top: 6.5rem;
}
.featured_wrapper {
	position: relative;
}
.featured_wrapper img {
	width: 100%;
	width: 100%;
	height: 100vh;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: top;
	object-position: top;
}
.title_wrapper {
	position: absolute;
	width: 100%;
	left: 2rem;
	bottom: 2rem;
	padding: 20px 40px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.title_wrapper h1 {
	width: 70%;
}
button {
	background: #f40612 !important;
	color: #fff !important;
	font-size: 18px;
	padding: 0.5rem 3rem;
	outline: none;
	border: 0 !important;
}
@media (max-width: 768px) {
	.title_wrapper {
		text-align: center;
		left: 0;
	}
	.title_wrapper h1 {
		font-size: 32px !important;
		width: 100%;
	}
	.container {
		padding: 20px;
	}
}
@media (max-width: 480px) {
	.column.is-one-quarter img {
		width: 100%;
		margin-bottom: 7rem;
	}
}

</style>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(255,255,255,0.1);
                                                                              -webkit-backdrop-filter: blur(5px);
                                                                              backdrop-filter: blur(5px);
                                                                              border: 1px solid rgba(255,255,255,0.05);">
    <a class="navbar-brand" href="{% url 'home' %}" <strong>SAUNA</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-brand ml-auto mr-auto" style="position: absolute; left: 40%; ">
                <a class="navbar-brand" href="{% url 'saunaOne' %}" style="font-size: 16px" <strong>Первая сауна</strong></a>
                <a class="navbar-brand" href="{% url 'saunaTwo' %}" style="font-size: 16px" <strong>Вторая сауна</strong></a>
                <a class="navbar-brand" href="{% url 'saunaThree' %}" style="font-size: 16px" <strong>Третья сауна</strong></a>
            </div>
        <div class="collapse navbar-collapse"id="navbarCollapse">
            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.username }}</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labeledby="userMenu">
                                <a class="dropdown-item" href="{% url 'password_change' %}">Изменить пароль</a>
                                <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
                                </div>
                            </li>
                        </ul>
            {% else %}
            <form class="form-inline ml-auto">
                <a href = "{% url 'login' %}" class="btn btn-outline-light">Вход</a>
                <a href = "{% url 'signup' %}" class="btn btn-dark ml-2" style="">Регистрация</a>
            </form>
            {% endif %}
        </div>
    </nav>



<!-- #CodePenChallenge: Reflections -->
<div class="top">
	<div class="columns">
		<div class="column is-full featured_wrapper p-0">
			<img src="{% static 'img/sa.jpg' %}" class="featured">
			<div class="title_wrapper">
				<span class="has-text-white">Trending Today</span>
				<h1 class="title is-1 has-text-white">The Untold Story of the great Lorem Ipsum</h1>
				<button class="button is-medium">Watch It Now</button>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="columns is-multiline p-0 pt-6 last">
		<div class="column is-full">
			<p class="has-text-white">Action Movies Collection</p>
		</div>
		<div class="column is-one-quarter">
			<img src="https://raw.githubusercontent.com/brixiobodino/coffeholic/main/image1.PNG">
		</div>
		<div class="column is-one-quarter">
			<img src="https://raw.githubusercontent.com/brixiobodino/coffeholic/main/image2.PNG">
		</div>
		<div class="column is-one-quarter">
			<img src="https://raw.githubusercontent.com/brixiobodino/coffeholic/main/img3.PNG">
		</div>
		<div class="column is-one-quarter">
			<img src="https://raw.githubusercontent.com/brixiobodino/coffeholic/main/img4.PNG">
		</div>
	</div>
</div>

    <footer>
      <a href="{% include 'footer.html' %}"></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>