<!DOCTYPE html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-t\ o-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <title></title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(255,255,255,0.1);
                                                                              -webkit-backdrop-filter: blur(5px);
                                                                              backdrop-filter: blur(5px);
                                                                              border: 1px solid rgba(255,255,255,0.05);">
    <a class="navbar-brand" href="{% url 'home' %}" <strong>SAUNA</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-brand ml-auto mr-auto" style="position: absolute; left: 40%; ">
                <a class="navbar-brand" href="{% url 'saunaOne' %}" style="font-size: 16px" <strong>Первая сауна</strong></a>
                <a class="navbar-brand" href="{% url 'saunaTwo' %}" style="font-size: 16px" <strong>Вторая сауна</strong></a>
                <a class="navbar-brand" href="{% url 'saunaThree' %}" style="font-size: 16px" <strong>Третья сауна</strong></a>
            </div>
        <div class="collapse navbar-collapse"id="navbarCollapse">
            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.username }}</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labeledby="userMenu">
                                <a class="dropdown-item" href="{% url 'password_change' %}">Изменить пароль</a>
                                <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
                                </div>
                            </li>
                        </ul>
            {% else %}
            <form class="form-inline ml-auto">
                <a href = "{% url 'login' %}" class="btn btn-outline-light">Вход</a>
                <a href = "{% url 'signup' %}" class="btn btn-dark ml-2" style="">Регистрация</a>
            </form>
            {% endif %}
        </div>
    </nav>

<div class="bg-image" style="background-image: url({% static 'img/sa.jpg' %}); background-repeat: no-repeat; background-size: cover; background-position: center center; width:100%; height:450px; margin: auto; position: relative;">
    <div class = 'container'>

    </div>
</div>
  <style>
    .card {
      border:none;
      padding: 10px 50px;
    }

    .card::after {
      position: absolute;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .card:hover {
      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      backface-visibility: hidden;
      will-change: transform;
      box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
    }

    .card:hover::after {
      opacity: 1;
    }

    .card:hover .btn-outline-primary{
      color:white;
      background:#007bff;
    }
footer {
    left: 0;
    position: absolute;
    width: 100%;
}
.navbar-brand a {
    display: inline-block;
    color: #00bfff; /* Цвет обычной ссылки */
    line-height: 1.8;
    text-decoration: none; /* Убираем подчеркивание */
    cursor: pointer;
}
.navbar-brand a:after {
    background-color: #f66d52; /* Цвет линии при наведении на нее курсора мыши */
    display: block;
    content: "";
    height: 2px; /* Высота линии */
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
.navbar-brand a:hover:after,
.navbar-brand a:focus:after {
    width: 100%;
}
  </style>

</head>
<body>

 <a href="{% include 'carousel.html' %}"></a>
  <div class="container-fluid" style="background: background: #eef2f3;">
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-100 shadow-lg" style="background: radial-gradient(circle, #eeeeee 0%, #d7d7d7 100%);">
            <div class="card-body">
              <div class="text-center p-3">
                <h5 class="card-title">Basic</h5>
                <small>Individual</small>
                <br><br>
                <span class="h2">$8</span>/month
                <br><br>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="card-body text-center">
              <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
            </div>
          </div>


    <footer>
      <a href="{% include 'footer.html' %}"></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>